<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--android:Theme-->
    <!--Theme.AppCompat.NoActionBar-->
    <!--Theme.AppCompat.Light.DarkActionBar-->
    <!--android:Theme.Holo.Light.DarkActionBar-->

    <style name="AppDialog" parent="AppTheme">
        <!-- @android:style/Theme.Translucent.NoTitleBar -->
        <!-- @android:style/Theme.Holo.Dialog -->

        <item name="android:windowFrame">@null</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>

        <item name="android:colorBackgroundCacheHint">@null</item>

        <!--<item name="buttonBarStyle">@style/Holo.ButtonBar.AlertDialog</item>-->
        <!--<item name="borderlessButtonStyle">@style/Widget.Holo.Button.Borderless.Small</item>-->
        <!--<item name="textAppearance">@style/TextAppearance.Holo</item>-->
        <!--<item name="textAppearanceInverse">@style/TextAppearance.Holo.Inverse</item>-->
        <!--<item name="listPreferredItemPaddingLeft">16dip</item>-->
        <!--<item name="listPreferredItemPaddingRight">16dip</item>-->
        <!--<item name="listPreferredItemPaddingStart">16dip</item>-->
        <!--<item name="listPreferredItemPaddingEnd">16dip</item>-->
    </style>

    <color name="page_background_wh">#ffffff</color>

    <style name="AppThemeChangingByAPI" parent="RootTheme">
        <!--Only attributes for specific API versions-->

        <item name="android:textCursorDrawable">@drawable/shape_cursor_drawable</item>
        <item name="android:selectableItemBackground">@drawable/selector_drawable_tintable_on_press</item>
    </style>


    <style name="RootTheme" parent="Theme.AppCompat.NoActionBar">
        <!--Pointer to the root theme (e.g. Theme.AppCompat)-->
        <!--Attributes that are not dependant on Theme Colors, that are common for all API versions, but yet modifiable at API level by AppThemeChangingByAPI.-->
        <item name="android:windowSoftInputMode">adjustNothing|stateAlwaysHidden</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="buttonStyle">@style/Button</item>
        <item name="imageButtonStyle">@style/ImageButton</item>
        <item name="editTextStyle">@style/EditText</item>
        <item name="popupWindowStyle">@style/PopupWindow</item>
        <item name="checkboxStyle">@style/CheckBox</item>

        <item name="android:textAppearance">@style/TextAppearance</item>
        <item name="android:textAppearanceLarge">@style/TextAppearance.Large</item>
        <item name="android:textAppearanceMedium">@style/TextAppearance.Medium</item>
        <item name="android:textAppearanceSmall">@style/TextAppearance.Small</item>

        <!--<item name="android:buttonStyleSmall">?android:attr/buttonStyleSmall</item>-->
        <!--<item name="checkboxStyle">?android:attr/checkboxStyle</item>-->
        <!--<item name="checkedTextViewStyle">?android:attr/checkedTextViewStyle</item>-->
        <!--<item name="radioButtonStyle">?android:attr/radioButtonStyle</item>-->
        <!--<item name="ratingBarStyle">?android:attr/ratingBarStyle</item>-->
        <!--<item name="spinnerStyle">?android:attr/spinnerStyle</item>-->

        <!--<item name="android:dropDownSpinnerStyle">@style/SpinnerHoloStyle</item>-->
        <!--<item name="android:popupWindowStyle">@style/PopupWindow</item>-->
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>